D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.vbprojAssemblyReference.cache
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.AssemblyInfoInputs.cache
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.AssemblyInfo.vb
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.vbproj.CoreCompileInputs.cache
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\bin\Debug\netcoreapp3.1\Snake v2.0.exe
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\bin\Debug\netcoreapp3.1\Snake v2.0.deps.json
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\bin\Debug\netcoreapp3.1\Snake v2.0.runtimeconfig.json
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\bin\Debug\netcoreapp3.1\Snake v2.0.runtimeconfig.dev.json
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\bin\Debug\netcoreapp3.1\Snake v2.0.dll
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\bin\Debug\netcoreapp3.1\Snake v2.0.pdb
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.dll
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.pdb
D:\Users\Andrew\source\repos\Snake v2.0\Snake v2.0\obj\Debug\netcoreapp3.1\Snake v2.0.genruntimeconfig.cache
